

We now see the whole tree :
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S15 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S7 I 3 D 3                                                     S7 I 11 D 11  
                /---------------/\--------------\                               /---------------/\--------------\
           S3 I 1 D 1                      S3 I 5 D 5                      S3 I 9 D 9                     S3 I 13 D 13  
        /-------/\------\               /-------/\------\               /-------/\------\               /-------/\------\
   S1 I 0 D 0      S1 I 2 D 2      S1 I 4 D 4      S1 I 6 D 6      S1 I 8 D 8     S1 I 10 D 10    S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 1 D 1
2 : I 2 D 2
3 : I 3 D 3
4 : I 15 D 3
5 : I 16 D 3
6 : I 17 D 3
7 : I 18 D 3
8 : I 4 D 4
9 : I 5 D 5
10 : I 6 D 6
11 : I 7 D 7
12 : I 8 D 8
13 : I 9 D 9
14 : I 10 D 10
15 : I 11 D 11
16 : I 12 D 12
17 : I 13 D 13
18 : I 14 D 14


after remove  I 20 D 11 : 1 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S14 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S7 I 3 D 3                                                     S6 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S3 I 1 D 1                      S3 I 5 D 5                      S2 I 9 D 9                     S3 I 13 D 13  
        /-------/\------\               /-------/\------\               /-------/                       /-------/\------\
   S1 I 0 D 0      S1 I 2 D 2      S1 I 4 D 4      S1 I 6 D 6      S1 I 8 D 8                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 1 D 1
2 : I 2 D 2
3 : I 3 D 3
4 : I 15 D 3
5 : I 16 D 3
6 : I 17 D 3
7 : I 18 D 3
8 : I 4 D 4
9 : I 5 D 5
10 : I 6 D 6
11 : I 7 D 7
12 : I 8 D 8
13 : I 9 D 9
14 : I 10 D 10
15 : I 12 D 12
16 : I 13 D 13
17 : I 14 D 14


after remove  I 21 D 1 : 1 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S13 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S6 I 3 D 3                                                     S6 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S2 I 0 D 0                      S3 I 5 D 5                      S2 I 9 D 9                     S3 I 13 D 13  
                 \------\               /-------/\------\               /-------/                       /-------/\------\
                   S1 I 2 D 2      S1 I 4 D 4      S1 I 6 D 6      S1 I 8 D 8                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 2 D 2
2 : I 3 D 3
3 : I 15 D 3
4 : I 16 D 3
5 : I 17 D 3
6 : I 18 D 3
7 : I 4 D 4
8 : I 5 D 5
9 : I 6 D 6
10 : I 7 D 7
11 : I 8 D 8
12 : I 9 D 9
13 : I 10 D 10
14 : I 12 D 12
15 : I 13 D 13
16 : I 14 D 14


after remove  I 22 D 3 : 5 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S12 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S5 I 5 D 5                                                     S6 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S3 I 2 D 2                      S1 I 6 D 6                      S2 I 9 D 9                     S3 I 13 D 13  
        /-------/\------\                                               /-------/                       /-------/\------\
   S1 I 0 D 0      S1 I 4 D 4                                      S1 I 8 D 8                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 2 D 2
2 : I 4 D 4
3 : I 5 D 5
4 : I 6 D 6
5 : I 7 D 7
6 : I 8 D 8
7 : I 9 D 9
8 : I 10 D 10
9 : I 12 D 12
10 : I 13 D 13
11 : I 14 D 14


after remove  I 23 D 2 : 1 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S11 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S4 I 5 D 5                                                     S6 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S2 I 0 D 0                      S1 I 6 D 6                      S2 I 9 D 9                     S3 I 13 D 13  
                 \------\                                               /-------/                       /-------/\------\
                   S1 I 4 D 4                                      S1 I 8 D 8                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 4 D 4
2 : I 5 D 5
3 : I 6 D 6
4 : I 7 D 7
5 : I 8 D 8
6 : I 9 D 9
7 : I 10 D 10
8 : I 12 D 12
9 : I 13 D 13
10 : I 14 D 14


after remove  I 24 D 9 : 1 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S10 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S4 I 5 D 5                                                     S5 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S2 I 0 D 0                      S1 I 6 D 6                      S1 I 8 D 8                     S3 I 13 D 13  
                 \------\                                                                               /-------/\------\
                   S1 I 4 D 4                                                                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 0 D 0
1 : I 4 D 4
2 : I 5 D 5
3 : I 6 D 6
4 : I 7 D 7
5 : I 8 D 8
6 : I 10 D 10
7 : I 12 D 12
8 : I 13 D 13
9 : I 14 D 14


after re-add I 25 D -1.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S11 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S5 I 5 D 5                                                     S5 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S3 I 0 D 0                      S1 I 6 D 6                      S1 I 8 D 8                     S3 I 13 D 13  
        /-------/\------\                                                                               /-------/\------\
  S1 I 25 D -1     S1 I 4 D 4                                                                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 25 D -1
1 : I 0 D 0
2 : I 4 D 4
3 : I 5 D 5
4 : I 6 D 6
5 : I 7 D 7
6 : I 8 D 8
7 : I 10 D 10
8 : I 12 D 12
9 : I 13 D 13
10 : I 14 D 14


after re-add I 26 D 3.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S12 I 7 D 7   
                                /-------------------------------/\------------------------------\
                           S6 I 4 D 4                                                     S5 I 10 D 10  
                /---------------/\--------------\                               /---------------/\--------------\
           S3 I 0 D 0                      S2 I 5 D 5                      S1 I 8 D 8                     S3 I 13 D 13  
        /-------/\------\                        \------\                                               /-------/\------\
  S1 I 25 D -1    S1 I 26 D 3                      S1 I 6 D 6                                     S1 I 12 D 12    S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 25 D -1
1 : I 0 D 0
2 : I 26 D 3
3 : I 4 D 4
4 : I 5 D 5
5 : I 6 D 6
6 : I 7 D 7
7 : I 8 D 8
8 : I 10 D 10
9 : I 12 D 12
10 : I 13 D 13
11 : I 14 D 14


after re-add I 27 D -5.
############################################################################################################ BEGIN : BBTree[BinaryTree.Data] ############################################################################################################
                                                                                                                          S13 I 7 D 7   
                                                                /---------------------------------------------------------------/\--------------------------------------------------------------\
                                                           S7 I 4 D 4                                                                                                                     S5 I 10 D 10  
                                /-------------------------------/\------------------------------\                                                               /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S2 I 5 D 5                                                      S1 I 8 D 8                                                     S3 I 13 D 13  
                /---------------/\--------------\                                                \--------------\                                                                                               /---------------/\--------------\
          S2 I 25 D -1                    S1 I 26 D 3                                                      S1 I 6 D 6                                                                                     S1 I 12 D 12                    S1 I 14 D 14  
        /-------/
  S1 I 27 D -5  
############################################################################################################  END  : BBTree[BinaryTree.Data] ############################################################################################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 7 D 7
8 : I 8 D 8
9 : I 10 D 10
10 : I 12 D 12
11 : I 13 D 13
12 : I 14 D 14


after re-add I 28 D 6.
############################################################################################################ BEGIN : BBTree[BinaryTree.Data] ############################################################################################################
                                                                                                                          S13 I 7 D 7   
                                                                /---------------------------------------------------------------/\--------------------------------------------------------------\
                                                           S7 I 4 D 4                                                                                                                     S5 I 10 D 10  
                                /-------------------------------/\------------------------------\                                                               /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S2 I 5 D 5                                                      S1 I 8 D 8                                                     S3 I 13 D 13  
                /---------------/\--------------\                                                \--------------\                                                                                               /---------------/\--------------\
          S2 I 25 D -1                    S1 I 26 D 3                                                      S1 I 6 D 6                                                                                     S1 I 12 D 12                    S1 I 14 D 14  
        /-------/
  S1 I 27 D -5  
############################################################################################################  END  : BBTree[BinaryTree.Data] ############################################################################################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 28 D 6
8 : I 7 D 7
9 : I 8 D 8
10 : I 10 D 10
11 : I 12 D 12
12 : I 13 D 13
13 : I 14 D 14


after re-add I 29 D 7.
############################################################################################################ BEGIN : BBTree[BinaryTree.Data] ############################################################################################################
                                                                                                                          S13 I 7 D 7   
                                                                /---------------------------------------------------------------/\--------------------------------------------------------------\
                                                           S7 I 4 D 4                                                                                                                     S5 I 10 D 10  
                                /-------------------------------/\------------------------------\                                                               /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S2 I 5 D 5                                                      S1 I 8 D 8                                                     S3 I 13 D 13  
                /---------------/\--------------\                                                \--------------\                                                                                               /---------------/\--------------\
          S2 I 25 D -1                    S1 I 26 D 3                                                      S1 I 6 D 6                                                                                     S1 I 12 D 12                    S1 I 14 D 14  
        /-------/
  S1 I 27 D -5  
############################################################################################################  END  : BBTree[BinaryTree.Data] ############################################################################################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 28 D 6
8 : I 7 D 7
9 : I 29 D 7
10 : I 8 D 8
11 : I 10 D 10
12 : I 12 D 12
13 : I 13 D 13
14 : I 14 D 14


after remove  I 30 D 10 : 1 elements moved.
#################################################################################################### BEGIN : BBTree[BinaryTree.Data] ####################################################################################################
                                                                                                                          S12 I 7 D 7   
                                                                /---------------------------------------------------------------/\--------------------------------------------------------------\
                                                           S7 I 4 D 4                                                                                                                     S4 I 13 D 13  
                                /-------------------------------/\------------------------------\                                                               /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S2 I 5 D 5                                                     S2 I 12 D 12                                                    S1 I 14 D 14  
                /---------------/\--------------\                                                \--------------\                               /---------------/
          S2 I 25 D -1                    S1 I 26 D 3                                                      S1 I 6 D 6                      S1 I 8 D 8   
        /-------/
  S1 I 27 D -5  
####################################################################################################  END  : BBTree[BinaryTree.Data] ####################################################################################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 28 D 6
8 : I 7 D 7
9 : I 29 D 7
10 : I 8 D 8
11 : I 12 D 12
12 : I 13 D 13
13 : I 14 D 14


after remove  I 31 D 12 : 1 elements moved.
################################################ BEGIN : BBTree[BinaryTree.Data] ################################################
                                                          S11 I 4 D 4   
                                /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S6 I 7 D 7   
                /---------------/\--------------\                               /---------------/\--------------\
          S2 I 25 D -1                    S1 I 26 D 3                      S2 I 5 D 5                     S3 I 13 D 13  
        /-------/                                                                \------\               /-------/\------\
  S1 I 27 D -5                                                                     S1 I 6 D 6      S1 I 8 D 8     S1 I 14 D 14  
################################################  END  : BBTree[BinaryTree.Data] ################################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 28 D 6
8 : I 7 D 7
9 : I 29 D 7
10 : I 8 D 8
11 : I 13 D 13
12 : I 14 D 14


after remove  I 32 D 14 : 1 elements moved.
############################################ BEGIN : BBTree[BinaryTree.Data] ############################################
                                                          S10 I 4 D 4   
                                /-------------------------------/\------------------------------\
                           S4 I 0 D 0                                                      S5 I 7 D 7   
                /---------------/\--------------\                               /---------------/\--------------\
          S2 I 25 D -1                    S1 I 26 D 3                      S2 I 5 D 5                     S2 I 13 D 13  
        /-------/                                                                \------\               /-------/
  S1 I 27 D -5                                                                     S1 I 6 D 6      S1 I 8 D 8   
############################################  END  : BBTree[BinaryTree.Data] ############################################

index   :   value
0 : I 27 D -5
1 : I 25 D -1
2 : I 0 D 0
3 : I 26 D 3
4 : I 4 D 4
5 : I 5 D 5
6 : I 6 D 6
7 : I 28 D 6
8 : I 7 D 7
9 : I 29 D 7
10 : I 8 D 8
11 : I 13 D 13
